id=key-less
name=Keyless
version=${project.version}
description=${project.description}
class=io.gravitee.policy.keyless.KeylessPolicy
type=policy
category=security
icon=keyless.svg
proxy=REQUEST
message=REQUEST
